# Payload CMS Environment Variables

# Required: Secret for JWT token signing (MUST change in production!)
PAYLOAD_SECRET=your-secret-key-change-this-in-production

# MongoDB connection string
# Dev: Use local MongoDB or MongoDB Atlas free tier
# Prod: Use proper connection string with credentials
MONGODB_URI=mongodb://localhost:27017/synapse-cms

# Server URL (for admin panel redirects and API calls)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Optional: Disable Payload telemetry
PAYLOAD_DISABLE_ADMIN=false
